{
  "expo": {
    "name": "SenTic",
    "slug": "sentic",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "sentic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5"
      },
      "package": "com.coldzero99.sentic"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "09c80f64-8b34-4130-8fa9-fc6d01c1a0eb"
      }
    }
  }
}
